<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioinformatics Club @ RIT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: hsl(127, 16%, 89%);
            background-color: #101310;
        }

        header {
            background-color: #004d00;
            color: hsl(127, 16%, 89%);
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .banner {
            background-image: url('bi_banner.jpeg');
            background-size: cover;
            background-position: center;
            height: 300px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .resources {
            background-color: #043a04;
            padding: 20px;
            text-align: center;
        }

        .resources a {
            display: block;
            color: #8bb78b;
            font-size: 1rem;
            margin: 10px 0;
            text-decoration: none;
        }

        .resources a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bioinformatics Club</h1>
    </header>

    <div class="banner"></div>

    <div class="content">
        <p>We’re a community of students passionate about exploring the intersection of biology and computing. Our club hosts workshops to help members develop valuable bioinformatics skills. Our events not only focus on skill-building but also provide valuable networking opportunities with alumni and fellow peers. Beyond academics, we hope to be able to allow connections between students in the program. We look forward to seeing you at our events! </p>
    </div>


    <div class="resources">
        <h2>Resources</h2>
        <a href="https://docs.google.com/spreadsheets/d/1eCSK_4WST4SK5f_BPNOcrpGtYpuxqNq3QGVh0Zy1Ngk/edit?usp=sharing">Link to Calendar</a>
        <a href="#">Link to Discord</a>
        <a href="mailto:sjt3532@g.rit.edu">sjt3532@g.rit.edu</a>
        <a href="https://drive.google.com/drive/folders/1y2_9hh5vWQ69-ww4rAqrExVaChNVVNu-?usp=sharing">Link to Slides</a>
    </div>
</body>
</html>
